
APP_NAME=Dohmayn
APP_ENV=local
APP_KEY=base64:dMwU+SkHIgACDf2aSo9nU1H7GAclUuPWIjlolTVCI+w=
APP_DEBUG=true
# APP_URL=http://localhost:8000
APP_URL=https://dohmayn.com
TRANSACTION_PIN_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql 
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dohmrywg_dohmayn_db
# DB_USERNAME=dohmrywg_dohmrywg
# DB_PASSWORD=hamujdohmayn 
  
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dohmayn_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=business104.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=info@rabmotlicensing.com
MAIL_PASSWORD=inf4mation
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@rabmotlicensing.com"
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVOLUT_API_URL=https://sandbox-merchant.revolut.com
REVOLUT_PUBLIC_KEY=pk_Gjk5dYEZjkHeJqgrzfMeSYhy2deEQkD0r1zhrGLGAKuurOyV
REVOLUT_SECRET_KEY=sk_fXPTA4YvydDG86u-9arBPeO84Tek81H5KMBWJpjkElyj1uG4PBLTlg5UYLv4_ryQ
REVOLUT_WEBHOOK_SECRET=wsk_wCprOSYLLETZqurUDwu78izeA6un2k6p

PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_PUBLIC_KEY=pk_live_a0c783f7717d9a05a98601b2359e0ad2d2971c57
PAYSTACK_SECRET_KEY=sk_live_b1f6a1da1f270696a4f3f5282a7a9c08c5d782ba
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=customersupport@dohmayn.com

EXCHANGE_RATE_GBP_TO_NGN=1500 

# PAYSTACK_BASE_URL=https://api.paystack.co
# PAYSTACK_PUBLIC_KEY=pk_test_394e3635c06d9f8210f18eb716053d977680423a
# PAYSTACK_SECRET_KEY=sk_test_fff5cf310fc02b03c8956a19bfc0dfbb6af9d75e
# PAYSTACK_PAYMENT_URL=https://api.paystack.co
# MERCHANT_EMAIL=customersupport@dohmayn.com

# DB_CONNECTION=mysql 
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dohmrywg_dohmayn_db
# DB_USERNAME=dohmrywg_dohmrywg
# DB_PASSWORD=hamujdohmayn 